.gallery {
  padding: 90px 35px;

  @include r(768) {
    padding: 75px 0 35px 0;
  }


  &__title {
    margin-bottom: 55px;

    &::after {
      left: 80px;

      @include r(414) {
        left: 94px;
      }
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, 270px);
    grid-template-rows: repeat(auto-fill, 280px);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 45px;
    justify-content: center;

    @include r(768) {
      grid-template-columns: repeat(auto-fill, 100%);
    }
  }

  &__item {
    display: grid;
    height: 280px;

    &:nth-child(10n+1),
    &:nth-child(10n+6) {
      grid-column: span 2;
      max-height: 280px;

      @include r(768) {
        grid-column: span 1;
        max-width: 100%;
      }
    }
  }

  &__link {
    display: block;
    transition: opacity 0.5s;

    &:hover,
    &:active,
    &:focus {
      opacity: 0.9;
    }
  }

  &__img {
    object-fit: cover;
    width: 100%;
    height: 280px;
  }

  &__wrapper {
    display: flex;
    justify-content: center;
  }

  &__button {
    padding: 15px 70px;
  }
}
